DB_NAME             = "banksampah_db"
DB_USER             = "root"
DB_PASSWORD         = ""
DB_URL              = "localhost"
DB_DIALECT          = "mysql"
JWT_SECRET          = "hshsjfuf34bfj3b"
PORT                = 3000